# Todo.FullStack

./: Todo.FullStack.sln
Todo.API/: Program.cs  TodoApp.API.csproj  appsettings.json
Todo.API/Controllers/: TodosController.cs  UsersController.cs
Todo.API/MappingProfiles/: TodoProfile.cs  UserProfile.cs
Todo.API/Middleware/: ExceptionMiddleware.cs
Todo.API/ViewModels/: TodoVm.cs  UserVm.cs
Todo.Angular/: TodoApp.Angular.esproj  angular.json  package-lock.json  package.json
Todo.Angular/src/: index.html  proxy.conf.js  styles.scss
Todo.Angular/src/app/: app.component.html  app.component.ts  app.module.ts
Todo.Angular/src/app/services/: data-store.service.ts  modal.service.ts  user.service.ts
Todo.Angular/src/app/shared/check-input/: check-input.component.html  check-input.component.ts
Todo.Angular/src/app/shared/list-card/: list-card.component.html  list-card.component.ts
Todo.Angular/src/app/shared/modal/: modal-content.directive.ts  modal-content.modal.ts  modal.component.html  modal.component.ts
Todo.Angular/src/app/shared/text-input/: text-input.component.html  text-input.component.ts
Todo.Angular/src/app/shared/utils/: date.ts
Todo.Angular/src/app/todo/: todo-dto.model.ts  todo.model.ts
Todo.Angular/src/app/todo/todo-card/: todo-card.component.html  todo-card.component.ts
Todo.Angular/src/app/todo/todo-form/: todo-form.component.html  todo-form.component.scss  todo-form.component.ts
Todo.Angular/src/app/todo/todo-item/: todo-item.component.html  todo-item.component.ts
Todo.Angular/src/app/user/: user.model.ts
Todo.Angular/src/app/user/user-card/: user-card.component.html  user-card.component.ts
Todo.Angular/src/app/user/user-form/: user-form.component.html  user-form.component.scss  (+1 more)
Todo.ApiDatabase/: ApiDbContext.cs
Todo.ApiDatabase/DomainModels/: Todo.cs  User.cs
Todo.Dependencies/: TodoApp.Dependencies.csproj  TodoService.cs  UserService.cs
Todo.Domain/Entities/: Todo.cs  User.cs
Todo.Domain/Entities/Base/: BaseEntity.cs
Todo.React/: package-lock.json  package.json
Todo.React/src/: setupProxy.js
Todo.React/src/util/: http.js
Todo.ServiceInterfaces/: ITodoService.cs  IUserService.cs  TodoApp.ServiceInterfaces.csproj
Todo.ViewModels/: TodoDTO.cs  UserDTO.cs
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/Common/DTO/: TodoDto.cs  UserDto.cs
TodoApp.Application/Common/Exceptions/: ExceptionType.cs  ServiceException.cs
TodoApp.Application/Common/Interfaces/: IRepository.cs  ITodoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TodoApp.Application/Services/Implementation/: TodoService.cs  UserService.cs  ValidationService.cs
TodoApp.Application/Services/Interfaces/: ITodoService.cs  IUserService.cs  IValidationService.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Data/: ApplicationDbContext.cs
TodoApp.Infrastructure/Repository/: Repository.cs  TodoRepository.cs  UnitOfWork.cs  UserRepository.cs
(+8 files in other folders)
