<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.ApiDatabase\TodoApp.ApiDatabase.csproj" />
    <ProjectReference Include="..\Todo.ServiceInterfaces\TodoApp.ServiceInterfaces.csproj" />
    <ProjectReference Include="..\Todo.ViewModels\TodoApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
